# NyTimesTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/xebia/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xebia/nytimes/: App.kt  MainActivity.kt  ViewExtentions.kt
app/src/main/java/com/test/xebia/nytimes/NewsList/data/: NewsDao.kt  NewsModel.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/test/xebia/nytimes/NewsList/ui/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/test/xebia/nytimes/api/: ApiService.kt  BaseDataSource.kt  ResultsResponse.kt
app/src/main/java/com/test/xebia/nytimes/binding/: BindingAdapters.kt
app/src/main/java/com/test/xebia/nytimes/data/: AppDatabase.kt  BaseDataSource.kt  DataConverter.kt  NewsDao.kt  NewsRemoteDataSource.kt  NewsRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/test/xebia/nytimes/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkingModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/xebia/nytimes/model/: MediaMetaDataModel.kt  MediaModel.kt  NewsModel.kt
app/src/main/java/com/test/xebia/nytimes/newsList/data/: NewsDao.kt  NewsModel.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/test/xebia/nytimes/newsList/ui/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/test/xebia/nytimes/ui/: ViewExtentions.kt
app/src/main/java/com/test/xebia/nytimes/util/: ConnectivityUtil.kt  Constants.kt
app/src/main/java/com/test/xebia/nytimes/view/: MainActivity.kt  NewsListFragment.kt
app/src/main/java/com/test/xebia/nytimes/view/adapter/: NewsAdapter.kt
app/src/main/java/com/test/xebia/nytimes/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/test/xebia/nytimes/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_news_list.xml  news_row.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/test/xebia/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/test/xebia/nytimes/api/: ApiServiceTest.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
