// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.61'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        gsonVersion = '2.8.2'
        timberVersion = '4.7.1'
        glideVersion = '4.9.0'
        recyclerViewVersion = '1.1.0-alpha05'
        coroutinesVersion = "1.3.0-RC"
        lifecycleVersion = '2.2.0-alpha02'
        roomVersion = '2.2.0-alpha01'
        workVersion = '2.1.0'
        daggerVersion = '2.23.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
