<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newsmodel"
            type="com.test.xebia.nytimes.newsList.data.NewsModel" />

        <variable
            name="imageUrl"
            type="String" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingTop="@dimen/margin_bottom_large"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_height="100dp"
            android:src="@drawable/nylogo"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_medium"
            android:text="@{newsmodel.source}"
            android:textSize="@dimen/text_font_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_small"
            android:text="@{newsmodel.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_font_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_small"
            android:text="@{newsmodel.byline}"
            android:textSize="@dimen/text_font_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newsmodel.published_date}"
            android:gravity="right"
            android:textSize="@dimen/text_font_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_24px" />
    </LinearLayout>


</LinearLayout>
</layout>